{
  "name": "Ewing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "legend-js-dev",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.6.1",
    "chalk": "^4.1.1",
    "config.json": "0.0.4",
    "croxydb": "0.0.7",
    "dabi-images": "^2.7.5",
    "discord-backup": "^2.5.0",
    "discord-giveaways": "^4.4.3",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "join": "^3.0.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "node-superfetch": "^0.2.3",
    "os-utils": "0.0.14",
    "plasma-db": "^1.1.0",
    "quick.db": "^7.1.3",
    "quickmongo": "^3.0.0",
    "superagent": "^6.1.0"
  }
}
